<?php

return [
    'pageCheckout'         => 'MyFatoorah - Pembayaran',
    'pageError'            => 'Kesalahan MyFatoorah',
    'noPaymentGateways'    => 'Tidak ada metode pembayaran yang tersedia di akun Anda, silakan hubungi pengelola akun Anda.',
    'howWouldYouLikeToPay' => 'Bagaimana Anda ingin membayar?',
    'or'                   => 'Atau',
    'payWith'              => 'Bayar Dengan',
    'insertCardDetails'    => 'Masukkan Rincian Kartu',
    'payNow'               => 'Bayar Sekarang',
    'holderName'           => 'Nama Pada Kartu',
    'cardNumber'           => 'Nomor Kartu',
    'expiryDate'           => 'BB/TT',
    'securityCode'         => 'CVV',
    'cardHolderNameLabel'  => 'Nama Pemegang Kartu',
    'cardNumberLabel'      => 'Nomor Kartu',
    'expiryDateLabel'      => 'Tanggal Kadaluarsa',
    'securityCodeLabel'    => 'Kode Keamanan',
    'saveCard'             => 'Simpan nomor kartu untuk pembayaran berikutnya',
    'addCard'              => 'Gunakan kartu lain',
    'deleteAlert.title'    => 'Hapus Kartu',
    'deleteAlert.message'  => 'Apakah Anda yakin ingin menghapus kartu ini?',
    'deleteAlert.confirm'  => 'Ya',
    'deleteAlert.cancel'   => 'Tidak',
    'Kindly review your MyFatoorah admin configuration due to a wrong entry.'   => 'Silakan periksa konfigurasi admin MyFatoorah Anda karena entri tidak valid.',
];
