<?php

return [
    "accepted" => ":attribute harus diterima.",
    "active_url" => ":attribute bukan URL yang valid.",
    "after" => ":attribute harus berupa tanggal setelah :date.",
    "after_or_equal" => ":attribute harus berupa tanggal setelah atau sama dengan :date.",
    "alpha" => ":attribute hanya boleh berisi huruf.",
    "alpha_dash" => ":attribute hanya boleh berisi huruf, angka, dan tanda strip.",
    "alpha_num" => ":attribute hanya boleh berisi huruf dan angka.",
    "array" => ":attribute harus berupa sebuah array.",
    "before" => ":attribute harus berupa tanggal sebelum :date.",
    "before_or_equal" => ":attribute harus berupa tanggal sebelum atau sama dengan :date.",
    "between" => [
        "numeric" => ":attribute harus bernilai antara :min dan :max.",
        "file" => ":attribute harus berukuran antara :min dan :max kilobita.",
        "string" => ":attribute harus berisi antara :min dan :max karakter.",
        "array" => ":attribute harus memiliki antara :min dan :max item.",
    ],
    "boolean" => "Bidang :attribute harus bernilai true atau false.",
    "confirmed" => "Konfirmasi :attribute tidak cocok.",
    "date" => "Tanggal",
    "date_format" => ":attribute tidak cocok dengan format :format.",
    "different" => ":attribute dan :other harus berbeda.",
    "digits" => ":attribute harus berupa :digits digit.",
    "digits_between" => ":attribute harus berukuran antara :min dan :max digit.",
    "dimensions" => ":attribute memiliki dimensi gambar yang tidak valid.",
    "distinct" => "Bidang :attribute memiliki nilai yang duplikat.",
    "email" => ":attribute harus berupa alamat surel yang valid.",
    "exists" => ":attribute yang dipilih tidak valid.",
    "file" => ":attribute harus berupa sebuah berkas.",
    "filled" => "Bidang :attribute harus memiliki nilai.",
    "image" => ":attribute harus berupa gambar.",
    "in" => ":attribute yang dipilih tidak valid.",
    "in_array" => "Bidang :attribute tidak ada di :other.",
    "integer" => ":attribute harus berupa bilangan bulat.",
    "ip" => ":attribute harus berupa alamat IP yang valid.",
    "ipv4" => ":attribute harus berupa alamat IPv4 yang valid.",
    "ipv6" => ":attribute harus berupa alamat IPv6 yang valid.",
    "json" => ":attribute harus berupa string JSON yang valid.",
    "max" => [
        "numeric" => ":attribute tidak boleh lebih besar dari :max.",
        "file" => ":attribute tidak boleh lebih besar dari :max kilobita.",
        "string" => ":attribute tidak boleh lebih dari :max karakter.",
        "array" => ":attribute tidak boleh memiliki lebih dari :max item.",
    ],
    "mimes" => ":attribute harus berupa berkas berjenis: :values.",
    "mimetypes" => ":attribute harus berupa berkas berjenis: :values.",
    "min" => [
        "numeric" => ":attribute harus minimal :min.",
        "file" => ":attribute harus minimal :min kilobita.",
        "string" => ":attribute harus minimal :min karakter.",
        "array" => ":attribute harus memiliki minimal :min item.",
    ],
    "not_in" => ":attribute yang dipilih tidak valid.",
    "numeric" => ":attribute harus berupa angka.",
    "present" => "Bidang :attribute harus ada.",
    "regex" => "Format :attribute tidak valid.",
    "required" => "Bidang :attribute wajib diisi.",
    "required_if" => "Bidang :attribute wajib diisi bila :other adalah :value.",
    "required_unless" => "Bidang :attribute wajib diisi kecuali :other memiliki nilai :values.",
    "required_with" => "Bidang :attribute wajib diisi bila terdapat :values.",
    "required_with_all" => "Bidang :attribute wajib diisi bila terdapat :values.",
    "required_without" => "Bidang :attribute wajib diisi bila tidak terdapat :values.",
    "required_without_all" => "Bidang :attribute wajib diisi bila tidak terdapat satupun :values.",
    "same" => ":attribute dan :other harus sama.",
    "size" => [
        "numeric" => ":attribute harus berukuran :size.",
        "file" => ":attribute harus berukuran :size kilobita.",
        "string" => ":attribute harus berisi :size karakter.",
        "array" => ":attribute harus mengandung :size item.",
    ],
    "string" => ":attribute harus berupa string.",
    "timezone" => ":attribute harus berupa zona waktu yang valid.",
    "unique" => ":attribute sudah ada sebelumnya.",
    "uploaded" => ":attribute gagal diunggah.",
    "url" => "Format :attribute tidak valid.",
    "indisposable" => "Email ini tidak diizinkan.",
    "custom" => [
        "attribute-name" => [
            "rule-name" => "custom-message",
        ],
    ],
    "attributes" => "[]",
    "custom-messages" => [
        "quantity_not_available" => "Hanya tersedia :qty :unit",
        "this_field_is_required" => "Bidang ini wajib diisi",
    ],
    "accepted_if" => "Isian :attribute harus diterima bila :other adalah :value.",
    "ascii" => "Isian :attribute hanya boleh berisi karakter alfanumerik dan simbol single-byte.",
    "current_password" => "Kata sandi salah.",
    "date_equals" => "Isian :attribute harus berupa tanggal yang sama dengan :date.",
    "decimal" => "Isian :attribute harus memiliki :decimal tempat desimal.",
    "declined" => "Isian :attribute harus ditolak.",
    "declined_if" => "Isian :attribute harus ditolak bila :other adalah :value.",
    "doesnt_end_with" => "Isian :attribute tidak boleh diakhiri dengan salah satu dari berikut: :values.",
    "doesnt_start_with" => "Isian :attribute tidak boleh diawali dengan salah satu dari berikut: :values.",
    "ends_with" => "Isian :attribute harus diakhiri dengan salah satu dari berikut: :values.",
    "enum" => "Isian :attribute yang dipilih tidak valid.",
    "gt" => [
        "array" => "Isian :attribute harus memiliki lebih dari :value item.",
        "file" => "Isian :attribute harus lebih besar dari :value kilobita.",
        "numeric" => "Isian :attribute harus lebih besar dari :value.",
        "string" => "Isian :attribute harus lebih besar dari :value karakter.",
    ],
    "gte" => [
        "array" => "Isian :attribute harus memiliki :value item atau lebih.",
        "file" => "Isian :attribute harus lebih besar dari atau sama dengan :value kilobita.",
        "numeric" => "Isian :attribute harus lebih besar dari atau sama dengan :value.",
        "string" => "Isian :attribute harus lebih besar dari atau sama dengan :value karakter.",
    ],
    "lowercase" => "Isian :attribute harus berupa huruf kecil.",
    "lt" => [
        "array" => "Isian :attribute harus memiliki kurang dari :value item.",
        "file" => "Isian :attribute harus kurang dari :value kilobita.",
        "numeric" => "Isian :attribute harus kurang dari :value.",
        "string" => "Isian :attribute harus kurang dari :value karakter.",
    ],
    "lte" => [
        "array" => "The :attribute must not have more than :value items.",
        "file" => "Isian :attribute harus kurang dari atau sama dengan :value kilobita.",
        "numeric" => "Isian :attribute harus kurang dari atau sama dengan :value.",
        "string" => "Isian :attribute harus kurang dari atau sama dengan :value karakter.",
    ],
    "mac_address" => "The :attribute must be a valid MAC address.",
    "max_digits" => "The :attribute must not have more than :max digits.",
    "min_digits" => "The :attribute must have at least :min digits.",
    "multiple_of" => "The :attribute must be a multiple of :value.",
    "not_regex" => "The :attribute format is invalid.",
    "password" => [
        "letters" => "The :attribute must contain at least one letter.",
        "mixed" => "The :attribute must contain at least one uppercase and one lowercase letter.",
        "numbers" => "The :attribute must contain at least one number.",
        "symbols" => "The :attribute must contain at least one symbol.",
        "uncompromised" => "The given :attribute has appeared in a data leak. Please choose a different :attribute.",
    ],
    "prohibited" => "Bidang :attribute dilarang.",
    "prohibited_if" => "Bidang :attribute dilarang bila :other adalah :value.",
    "prohibited_unless" => "Bidang :attribute dilarang kecuali :other ada dalam :values.",
    "prohibits" => "Bidang :attribute melarang :other untuk ada.",
    "required_array_keys" => "The :attribute field must contain entries for: :values.",
    "required_if_accepted" => "The :attribute field is required when :other is accepted.",
    "starts_with" => "The :attribute must start with one of the following: :values.",
    "uppercase" => "The :attribute must be uppercase.",
    "ulid" => "The :attribute must be a valid ULID.",
    "uuid" => "The :attribute must be a valid UUID.",
];
